{
  "name": "smm-api-bridge",
  "version": "1.0.0",
  "description": "Custom SMM API Bridge for Bots.Business",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.9"
  }
}
